# Rename this file to `.env' for use with the dotenv package.
# App configuration
PORT=3000
DB_USER='your_username'
DB_PASS='your_password'
DB_NAME='your_db_name'
EXPRESS_SESSION_SECRET='an arbitrary string'
API_VERSION='v2'

# Backend configuration
ANSWER_COUNT=3
